{
    "cortex-debug.gdbPath": "/home/jens/st/stm32cubeide_1.16.1/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.linux64_1.0.200.202406132123/tools/bin/arm-none-eabi-gdb",
    "cortex-debug.stutilPath": "/usr/local/bin/st-util",
    //"cortex-debug.stm32cubeprogrammer": "/opt/st/stm32cubeclt_1.12.1/STM32CubeProgrammer/bin",
    //"cortex-debug.stlinkPath": "/opt/st/stm32cubeclt_1.12.1/STLink-gdb-server/bin/ST-LINK_gdbserver",
    "cortex-debug.openocdPath": "/usr/local/bin/openocd",
    "files.associations": {
        "comm_can.h": "c",
        "thread": "cpp",
        "events.h": "c",
        "mydrivecan.h": "c",
        "rtdata.h": "c",
        "hal.h": "c",
        "algorithm": "c",
        "shutdown.h": "c",
        "stm32f4xx_conf.h": "c",
        "conf_general.h": "c",
        "array": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "string_view": "c",
        "rope": "c",
        "slist": "c",
        "initializer_list": "c",
        "regex": "c",
        "valarray": "c",
        "numeric": "c",
        "stdint.h": "c",
        "comm_usb_serial.h": "c",
        "mydrive.h": "c",
        "buffer.h": "c",
        "cstdint": "c",
        "compare": "c",
        "mescinterface.h": "c",
        "meschw_setup.h": "c",
        "tterm.h": "c"
    },
    "cmake.sourceDirectory": "/home/jens/src/MESC_Firmware_v2/MESC_F405RG",
}
